###############################################################################
#
#   Private key of devnet (Tilt) guardian
#
###############################################################################
export TESTING_DEVNET_GUARDIAN=cfb12303a19cde580bb4dd771639b0d26bc68353645571a8cff516ab2ee113a0

###############################################################################
#
#   Private key of anvil wallet
#
###############################################################################
export WALLET_PRIVATE_KEY=4f3edf983ac636a65a842ce7c78d9aa706d3b113bce9c46f30d7d21715b23b1d

###############################################################################
#
#   Wormhole (Core Bridge) Contract Address on Mainnets (https://book.wormhole.com/reference/contracts.html)
#
###############################################################################
export TESTING_WORMHOLE_ADDRESS_ETH=0x98f3c9e6E3fAce36bAAd05FE09d375Ef1464288B
export TESTING_WORMHOLE_ADDRESS_BNB=0x98f3c9e6E3fAce36bAAd05FE09d375Ef1464288B
export TESTING_WORMHOLE_ADDRESS_POLYGON=0x7A4B5a56256163F07b2C80A7cA55aBE66c4ec4d7
export TESTING_WORMHOLE_ADDRESS_AVAX=0x54a8e5f9c4CbA08F9943965859F6c34eAF03E26c
export TESTING_WORMHOLE_ADDRESS_FANTOM=0x126783A6Cb203a3E35344528B26ca3a0489a1485
export TESTING_WORMHOLE_ADDRESS_MUMBAI=0x0CBE91CF822c73C2315FB05100C2F714765d5c20


###############################################################################
#
#   Fork specification
#
###############################################################################
export TESTING_FORK_RPC_ETH=
export TESTING_FORK_RPC_BNB=
export TESTING_FORK_RPC_MUMBAI=https://matic-mumbai.chainstacklabs.com/
export TESTING_FORK_RPC_AVAX=https://api.avax.network/ext/bc/C/rpc
export TESTING_FORK_RPC_FANTOM=

export TESTING_FORK_CHAINID_ETH=1
export TESTING_FORK_CHAINID_BNB=56
export TESTING_FORK_CHAINID_POLYGON=137
export TESTING_FORK_CHAINID_MUMBAI=80001
export TESTING_FORK_CHAINID_AVAX=43114
export TESTING_FORK_CHAINID_FANTOM=250


###############################################################################
#
#   Expected values for Wormhole contract
#
###############################################################################
export TESTING_WORMHOLE_CHAINID_ETH=2
export TESTING_WORMHOLE_CHAINID_BNB=4
export TESTING_WORMHOLE_CHAINID_POLYGON=5
export TESTING_WORMHOLE_CHAINID_MUMBAI=5
export TESTING_WORMHOLE_CHAINID_AVAX=6
export TESTING_WORMHOLE_CHAINID_FANTOM=10

export TESTING_WORMHOLE_MESSAGE_FEE_AVAX=0
export TESTING_WORMHOLE_MESSAGE_FEE_MUMBAI=0
export TESTING_WORMHOLE_GUARDIAN_SET_INDEX_AVAX=3
export TESTING_WORMHOLE_GUARDIAN_SET_INDEX_MUMBAI=0
###############################################################################

export TESTING_TOKEN_BRIDGE_ADDRESS_ETH=0x3ee18B2214AFF97000D974cf647E7C347E8fa585
export TESTING_TOKEN_BRIDGE_ADDRESS_BNB=0xB6F6D86a8f9879A9c87f643768d9efc38c1Da6E7
export TESTING_TOKEN_BRIDGE_ADDRESS_POLYGON=0x5a58505a96D1dbf8dF91cB21B54419FC36e93fdE
export TESTING_TOKEN_BRIDGE_ADDRESS_AVAX=0x0e082F06FF657D94310cB8cE8B0D9a04541d8052
export TESTING_TOKEN_BRIDGE_ADDRESS_FANTOM=0x7C9Fc5741288cDFdD83CeB07f3ea7e22618D79D2
export TESTING_TOKEN_BRIDGE_ADDRESS_MUMBAI=0x377D55a7928c046E18eEbb61977e714d2a76472a

###############################################################################
#
#   Foreign Emitter Variables
#
###############################################################################
export TESTING_FOREIGN_CHAIN_ID=2
export TESTING_FOREIGN_TOKEN_BRIDGE_ADDRESS=0000000000000000000000003ee18b2214aff97000d974cf647e7c347e8fa585


###############################################################################
#
#   Pyth Variables
#
###############################################################################
export TESTING_PYTH_ADDRESS_AVAX=0x4305FB66699C3B2702D4d05CF36551390A4c69C6
export TESTING_PYTH_ADDRESS_MUMBAI=0xff1a0f4744e8582DF1aE09D5611b887B6a12925C
export PYTH_PRICE_FEED_sol=0xef0d8b6fda2ceba41da15d4095d1da392a0d2f8ed0c6c7bc0f4cfac8c280b56d
export PYTH_PRICE_FEED_bnb=0x2f95862b045670cd22bee3114c39763a4a08beeb663b145d283c31d7d1101c4f
export PYTH_PRICE_FEED_avax=0x93da3352f9f1d105fdfe4971cfa80e9dd777bfc5d0f683ebb6e1294b92137bb7
export PYTH_PRICE_FEED_eth=0xff61491a931112ddf1bd8147cd1b641375f79f5825126d665480874634fd0ace
export PYTH_PRICE_FEED_matic=0x5de33a9112c2b700b8d30b8a3402c103578ccfa2765696471cc672bd5cf6ac52
